{
  "name": "gol-js",
  "description": "Game of Life - Java Script",
  "version": "1.0.0",
  "homepage": "https://github.com/stephan/gameoflife-js",
  "author": {
    "name": "stephan.koeninger",
    "email": "mail@stekoe.de",
    "url": "www.stekoe.de"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stephan/gameoflife-js.git"
  },
  "bugs": {
    "url": "https://github.com/stephan/gameoflife-js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/stephan/gameoflife-js/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/gol-js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt": "~0.4.5"
  },
  "keywords": []
}